css:
  body {
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #eee;
  }

  .form-edit {
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
  }
  .form-edit .form-edit-heading,
  .form-edit .checkbox {
    margin-bottom: 10px;
  }
  .form-edit .checkbox {
    font-weight: normal;
  }
  .form-edit .form-control {
    position: relative;
    height: auto;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
    padding: 10px;
    font-size: 16px;
  }
  .form-edit .form-control:focus {
    z-index: 2;
  }
  .form-edit input[type="email"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .form-edit input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }

= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, class: 'form-edit' }) do |f|
  h2 class="form-edit-heading" Edit #{resource_name.to_s.humanize}

  = devise_error_messages!

  = f.label :email
  = f.email_field :email, autofocus: true, class: 'form-control', placeholder: "Email"

  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    div Currently waiting confirmation for: #{resource.unconfirmed_email}

  = f.label :name
  = f.text_field :name, class: 'form-control', placeholder: "Name"

  = f.label :password
  i &nbsp;(leave blank if you don't want to change it)
  = f.password_field :password, autocomplete: "off", class: 'form-control'

  = f.label :password_confirmation
  = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control'

  = f.label :current_password
  i &nbsp;(we need your current password to confirm your changes)
  = f.password_field :current_password, autocomplete: "off", class: 'form-control'

  = f.submit "Update", class: "btn btn-lg btn-primary btn-block"
