css:
  body {
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #eee;
  }

  .form-signin {
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
  }
  .form-signin .form-signin-heading,
  .form-signin .checkbox {
    margin-bottom: 10px;
  }
  .form-signin .checkbox {
    font-weight: normal;
  }
  .form-signin .form-control {
    position: relative;
    height: auto;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
    padding: 10px;
    font-size: 16px;
  }
  .form-signin .form-control:focus {
    z-index: 2;
  }
  .form-signin input[type="email"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .form-signin input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }

= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { class: 'form-signin' }) do |f|
  h2 class="form-signin-heading" Sign up

  = devise_error_messages!

  = f.label :email
  = f.email_field :email, autofocus: true, class: 'form-control', placeholder: "Email"

  => f.label :password
  - if @validatable
    em
      | (
      => @minimum_password_length
      | characters minimum)
  = f.password_field :password, autocomplete: "off", class: 'form-control', placeholder: "Password"

  = f.label :password_confirmation
  = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control'

  = f.submit "Sign up", class: "btn btn-lg btn-primary btn-block"

  = render "devise/shared/links"
