nav class="navbar navbar-inverse navbar-fixed-top"
  div class="container"
    div class="navbar-header"
      button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
        span class="sr-only" Toggle navigation
        span class="icon-bar"
        span class="icon-bar"
        span class="icon-bar"
      = link_to 'OmniAuth Social Example', root_path, class: "navbar-brand"
    div id="navbar" class="collapse navbar-collapse"
      ul class="nav navbar-nav navbar-right"
        - if user_signed_in?
          li = link_to current_user.name || current_user.email, edit_user_registration_path
          li = link_to 'Sign out', destroy_user_session_path, method: :delete
        - else
          li class="dropdown"
            a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"
              | Sign in
              span< class="caret"
            ul class="dropdown-menu" role="menu"
              li = link_to 'Sign in with Account', new_user_session_path
              - if Devise.omniauth_providers.include?(:facebook)
                li = link_to 'Sign in with Facebook', user_omniauth_authorize_path(:facebook)
          li = link_to 'Sign up', new_user_registration_path
